<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>자재 수정 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/poread.css}">
    <style>
        .btn {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            gap: 10px;
        }

        .btn input {
            width: 300px;
            height: 50px;
            border-radius: 5px;
        }

        .btn input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn input[type="button"] {
            background-color: silver;
            color: black;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<header>
    <div class="t-bar">
        <h1>자재 수정</h1>
    </div>
</header>
<form th:action="@{/materials/modify/{orderId}(orderId=${mread.mid})}" method="post">
    <table>
        <tr>
            <th>고유번호</th>
            <td>
                <input type="number" name="mid" th:value="${mread.mid}" required>
            </td>
        </tr>
        <tr>
            <th>자재명</th>
            <td>
                <input type="text" name="mname" th:value="${mread.mname}" required>
            </td>
        </tr>
        <tr>
            <th>카테고리</th>
            <td>
                <select name="mcategory" required>
                    <option th:each="category : ${availableCategory}"
                            th:value="${category}"
                            th:text="${category}"
                            th:selected="${category.equals(mread.mcategory)}"></option>
                </select>
                <input type="hidden" name="mcategory" th:value="${mread.mcategory}">
            </td>
        </tr>
        <tr>
            <th>필요수량</th>
            <td>
                <input type="number" name="mquantity" th:value="${mread.mquantity}" required>
            </td>
        </tr>
        <tr>
            <th>단가</th>
            <td>
                <input type="number" name="mprice" th:value="${mread.mprice}" required>
            </td>
        </tr>
        <tr>
            <th>창고</th>
            <td>
                <select name="mwarehouse" required>
                    <option th:each="warehouse : ${availableWarehouse}"
                            th:value="${warehouse}"
                            th:text="${warehouse}"
                            th:selected="${warehouse.equals(mread.mwarehouse)}"></option>
                </select>
                <input type="hidden" name="mwarehouse" th:value="${mread.mwarehouse}">
            </td>
        </tr>
        <tr>
            <th>재고</th>
            <td>
                <input type="number" name="mstockstatus" th:value="${mread.mstockstatus}" required>
            </td>
        </tr>
    </table>
    <div class="btn">
        <input type="submit" value="Save">
        <input type="button" value="Back" onclick="window.history.back()">
    </div>
</form>
</body>
</html>
