<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 수정 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/poread.css}">
    <style>
        .btn {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            gap: 10px;
        }

        .btn input {
            width: 300px;
            height: 50px;
            border-radius: 5px;
        }

        .btn input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn input[type="button"] {
            background-color: silver;
            color: black;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<header>
    <div class="topbar">
        <h1>주문 수정</h1>
    </div>
</header>
<form th:action="@{/orders/modify/{orderId}(orderId=${poread.id})}" method="post">
    <table>
        <tr>
            <th>MODEL</th>
            <td>
                <input type="text" name="carModel" th:value="${poread.carModel}" required>
            </td>
        </tr>
        <tr>
            <th>ORDER STATUS</th>
            <td>
                <span th:text="${poread.orderStatus}"></span>
            </td>
        </tr>
        <tr>
            <th>PROCESS TYPE</th>
            <td>
                <span th:text="${poread.processType}"></span>
            </td>
        </tr>
        <tr>
            <th>PROGRESS</th>
            <td>
                <span th:text="${poread.progress}"></span>
            </td>
        </tr>
        <tr>
            <th>QUANTITY</th>
            <td>
                <input type="number" name="quantity" th:value="${poread.quantity}" required>
            </td>
        </tr>
        <tr>
            <th>STARTDATE</th>
            <td>
                <span th:text="${poread.startDate}"></span>
            </td>
        </tr>
        <tr>
            <th>ENDDATE</th>
            <td>
                <span th:text="${poread.endDate}"></span>
            </td>
        </tr>
    </table>
    <div class="btn">
        <input type="submit" value="Save">
        <input type="button" value="Back" onclick="window.history.back()">
    </div>
</form>
</body>
</html>
